<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Allocation Portal</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <script src='allocation.js'></script>
    <style>
        html,
        body {
            width: 100%;
        }
    </style>
    <script>
        checkUserLogin()
    </script>
</head>

<body class="bg-light">
    <div class="row shadow p-3 mt-4 mb-5 bg-white rounded">
        <div class="col-12">
            <div class="row d-flex w-100">
                <h4 class="mb-4 ml-3">User Details</h4> <button class="btn btn-danger ml-auto" onclick="logout()"
                    type="button">
                    Logout</button>
            </div>
        </div>
        <div class="col-12 col-md-8 col-lg-6">
            <dl class="row">
                <dt class="col-sm-4">Employee ID</dt>
                <dd class="col-sm-8" id='loginUserID'></dd>
            </dl>
            <dl class="row">
                <dt class="col-sm-4">Employee Name</dt>
                <dd class="col-sm-8" id='loginUserName'></dd>
            </dl>
            <dl class="row">
                <dt class="col-sm-4">Employee Role</dt>
                <dd class="col-sm-8" id='loginUserRole'></dd>
            </dl>
        </div>
    </div>

    <div class="row shadow p-3 mb-5 bg-white rounded">
        <div class="col-12">
            <div class="row d-flex w-100">
                <h4 class="mb-4 ml-3">Upcoming batch details</h4>
            </div>
        </div>
        <div class="col-12">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Batch Id</th>
                        <th>Stream Name</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Strength</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id='upcoming_batch_details_data'>
                </tbody>
            </table>
        </div>
    </div>

    <div class="row shadow p-3 mb-5 bg-white rounded d-none" id='display_all_course_data'>
        <div class="col-12">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Course Id</th>
                        <th>Course Name</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Educator</th>
                        <th>TA</th>
                    </tr>
                </thead>
                <tbody id='display_all_course_data_table_body'>
                </tbody>
            </table>
        </div>
    </div>
</body>
<script>
    if (localStorage.getItem('userData')) {
        var loginUserDetails = JSON.parse(localStorage.getItem('userData'))
        document.getElementById("loginUserID").innerText = loginUserDetails.employeeId
        document.getElementById("loginUserName").innerText = loginUserDetails.employeeName
        document.getElementById("loginUserRole").innerText = loginUserDetails.role

        var upcoming_batch_details = document.getElementById('upcoming_batch_details_data')
        var upcoming_batch_response = loginUserDetails["upcomingBatches"]
        for (batch in upcoming_batch_response) {
            upcoming_batch_details.innerHTML += `<tr>
                <td>${upcoming_batch_response[batch]['batchId']}</td>
                <td>${upcoming_batch_response[batch]['streamName']}</td>
                <td>${new Date(upcoming_batch_response[batch]['startDate']).toLocaleDateString()}</td>
                <td>${new Date(upcoming_batch_response[batch]['endDate']).toLocaleDateString()}</td>
                <td>${upcoming_batch_response[batch]['batchStrength']}</td>
                <td><button class='btn btn-link text-primary font-weight-bold' onclick="makeBatchDeailsCall('${upcoming_batch_response[batch]['streamId']}', '${upcoming_batch_response[batch]['batchStrength']}')"> Allocate </button></td>
            </tr>`
        }

        var allCourseData = JSON.parse(localStorage.getItem('streamData'))
        if (allCourseData) {
            let AllCourseTableBody = document.getElementById('display_all_course_data_table_body')
            AllCourseTableBody.innerHTML = ''
            let courseData = allCourseData['streamData']
            for (index in courseData) {
                AllCourseTableBody.innerHTML += `
                <tr>
                <td>${courseData[index]['courseId']}</td>
                <td>${courseData[index]['courseName']}</td>
                <td>${new Date(courseData[index]['startDate']).toLocaleDateString()}</td>
                <td>${new Date(courseData[index]['endDate']).toLocaleDateString()}</td>
                <td>Educator DropDown</td>
                <td>TA DropDown</td>
                </tr>
                `
            }
            document.getElementById('display_all_course_data').classList.remove('d-none')
        }
    }
</script>

</html>