<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Allocation Portal</title>
    <link rel="stylesheet" href="./boot.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body,
        html {
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container h-100">
        <div class="row h-100 justify-content-center align-items-center">
            <div class="col-10 col-md-6 col-lg-5 rounded" style="background-color: #f1f1f1;">
                <h4 class="text-center mt-4">Allocation Portal Login</h4>
                <form class="pt-md-5 pb-md-3 pt-4">
                    <div class="form-group">
                        <label for="username">Employee ID : </label>
                        <input class="form-control" type="text" id="username" name="username">
                    </div>
                    <div class="form-group">
                        <label for="password">Password : </label>
                        <input class="form-control" type="password" id="password" name="password">
                    </div>
                    <div class="form-group w-100">
                        <button id="check-btn" onclick="login(event)" class="btn btn-primary mx-auto d-block">Login</button>
                    </div>
                    <div class="form-group my-4">
                        <p class="text-danger" id="login-error"></p>
                    </div>
                </form>
            </div>
        </div>

    </div>
</body>
<script src="./login.js"></script>

</html>
